{
  "name": "vexere",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "repository": "https://github.com/trinhquanbkb/vexere.git",
  "author": "trinh quan <quan20028a3kb@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.19",
    "sequelize-cli": "^6.4.1" 
  },
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.6"
  }
}
